import tkinter as tk
from tkinter import messagebox
class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Simple Calculator")
        self.result_var = tk.StringVar()
        self.result_var.set("")
        self.entry = tk.Entry(root, textvariable=self.result_var, font=('Arial', 18), bd=5, insertwidth=4, width=15)
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
        # Buttons
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3)
        ]
        for (text, row, column) in buttons:
            tk.Button(root, text=text, font=('Arial', 18), command=lambda t=text: self.on_button_click(t)).grid(row=row, column=column, padx=5, pady=5)
    def on_button_click(self, text):
        if text == '=':
            try:
                result = eval(self.entry.get())
                self.result_var.set(result)
            except Exception as e:
                messagebox.showerror("Error", "Invalid Input")
                self.result_var.set("")
        else:
            current_text = self.entry.get()
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, current_text + text)
if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()